<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".Activities.Activities.Activities.MainActivity">


    <EditText
        android:id="@+id/etNombresPersona"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/main_Nombres"
        android:inputType="textPersonName"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etApellidosPersona"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/main_Apellidos"
        android:inputType="textPersonName"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etCorreoPersona"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/main_Correo"
        android:inputType="textEmailAddress"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etPasswordPersona"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:hint="@string/main_Password"/>

    <TextView
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_ListaPersonasTXT" />

    <ListView
        android:id="@+id/lvDatosPersonas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>